<?php
/*ファイルの読み書き */
//一般的なプログラミング言語とほぼ同じなので詳しくはやりません。
//ここでは最も簡単なものだけ紹介します(p467)。
//本来は例外処理や排他処理などが必要ですが、
//単純な読み書きしかしないので省略します。
//(ゲームの場合はメインはDB処理なのであまり使いませんし……)
//詳細は資料を参照してください。

//ファイル名
$filename = "test.txt";
//書き込みデータ作成
$writedata = "HelloFileMake!";
//ファイルが存在しなければ作成する
//(あれば更新日を更新)
$result = touch($filename);
//正常にファイル作成(読み込み)できればtrueが返る
if($result)
{
    //ファイルにデータ書き込み
    //Lock_EXはファイルロック処理
    file_put_contents($filename, $writedata, LOCK_EX);
    echo "正常にファイルに書き込みました。";
}
else
{
    echo "正常に書き込めませんでした。";
}
?>